<IfModule mod_ssl.c>
<VirtualHost *:80>
         ServerName e-contract.pavantechacademy.online
         Redirect / https://e-contract.pavantechacademy.online/
</VirtualHost>
<VirtualHost *:443>
  ServerAdmin webmaster@localhost
  ServerName e-contract.pavantechacademy.online
  DocumentRoot /var/www/
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  ProxyPreserveHost On
  # Servers to proxy the connection, or
  # List of application servers Usage
  ProxyPass / http://0.0.0.0:3002/
  ProxyPassReverse / http://0.0.0.0:3002/
  ServerName localhost

#ServerAlias pavantechacademy.online
Include /etc/letsencrypt/options-ssl-apache.conf
ServerAlias e-contract.pavantechacademy.online
SSLCertificateFile /etc/letsencrypt/live/e-contract.pavantechacademy.online/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/e-contract.pavantechacademy.online/privkey.pem
</VirtualHost>

<VirtualHost *:80>
         ServerName explorer.pavantechacademy.online
         Redirect / https://explorer.pavantechacademy.online/
</VirtualHost>
<VirtualHost *:443>
  ServerAdmin webmaster@localhost
  ServerName explorer.pavantechacademy.online
  DocumentRoot /var/www/
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  ProxyPreserveHost On
  # Servers to proxy the connection, or
  # List of application servers Usage
  ProxyPass / http://0.0.0.0:8081/
  ProxyPassReverse / http://0.0.0.0:8081/
  ServerName localhost

Include /etc/letsencrypt/options-ssl-apache.conf
ServerAlias explorer.pavantechacademy.online
SSLCertificateFile /etc/letsencrypt/live/e-contract.pavantechacademy.online/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/e-contract.pavantechacademy.online/privkey.pem
</VirtualHost>

<VirtualHost *:80>
         ServerName api.pavantechacademy.online
         Redirect / https://api.pavantechacademy.online/
</VirtualHost>
<VirtualHost *:443>
        ServerAdmin webmaster@localhost
        ServerName api.pavantechacademy.online
        DocumentRoot /var/www/html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        ProxyPass / http://0.0.0.0:3000/
        ProxyPassReverse /api/v2 http://0.0.0.0:3000/

        ServerName localhost


ServerAlias api.pavantechacademy.online
SSLCertificateFile /etc/letsencrypt/live/e-contract.pavantechacademy.online/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/e-contract.pavantechacademy.online/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

<VirtualHost *:80>
         ServerName org1-couchdb.pavantechacademy.online
         Redirect / https://org1-couchdb.pavantechacademy.online/
</VirtualHost>
<VirtualHost *:443>
        ServerAdmin webmaster@localhost
        ServerName org1-couchdb.pavantechacademy.online
        DocumentRoot /var/www/html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        ProxyPass / http://0.0.0.0:5984/
        ProxyPassReverse /api/v2 http://0.0.0.0:5984/

        ServerName localhost


ServerAlias org1-couchdb.pavantechacademy.online
SSLCertificateFile /etc/letsencrypt/live/e-contract.pavantechacademy.online/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/e-contract.pavantechacademy.online/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

<VirtualHost *:80>
         ServerName org2-couchdb.pavantechacademy.online
         Redirect / https://org1-couchdb.pavantechacademy.online/
</VirtualHost>
<VirtualHost *:443>
        ServerAdmin webmaster@localhost
        ServerName org2-couchdb.pavantechacademy.online
        DocumentRoot /var/www/html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        ProxyPass / http://0.0.0.0:7984/
        ProxyPassReverse / http://0.0.0.0:7984/

        ServerName localhost


ServerAlias org2-couchdb.pavantechacademy.online
SSLCertificateFile /etc/letsencrypt/live/e-contract.pavantechacademy.online/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/e-contract.pavantechacademy.online/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
